
// The main document, every page on the site refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%

body
    width: 100%
    background-color: #FFF
    border: 0px
    margin: 0px
    padding: 1em 5vw 20vh 5vw
    color: #000
    font-family: 'Lato', sans-serif

h1
    margin: 0px
    padding: 0px
    color: #DBB
    font-weight: 900
    font-size: 60pt
    font-size: 5vw
    a
        color: #C77
        text-decoration: none

h2
    max-width: 20em
    background: #EEE
    border-bottom: 2px solid #CCC
    border-left: 2px solid #CCC
    border-radius: 10px
    margin-top: 1em
    margin-bottom: 0.5em
    padding: 4px 0px 5px 10px
    color: #811
    font-size: 30pt
    font-weight: 300

p,
iframe
    max-width: 40em
    margin: 0.5em 0em 1em 0em
    padding-left: 30px
    line-height: 1.2em
    text-align: justify

th
    font-weight: bold

td
    padding-top: 4px
    padding-right: 4px
    text-align: center
    vertical-align: middle
    &.left
        text-align: left

ul,
ol
    max-width: 45em
    padding-left: 60px
    margin-bottom: 1em

ol
    list-style-type: decimal

ul
    list-style-type: disc

li
    line-height: 1.2em

dt
    margin-top: 1em
    margin-bottom: 0
    padding-left: 30px
    color: #555
    font-size: 20pt
    font-weight: 900

dd
    max-width: 40em

a
    color: #811
    &:hover
        background: #811
        color: #FFA
        text-decoration: none
    &.img
        font-size: 0px
    img.show_bg:hover
        background-image: none
        background: #811
    .no-highlight
        background-color: transparent

img
    max-width: 100%
    -ms-interpolation-mode: bicubic
    &.show_bg
        background-image: url("/_img/checkered.png")

.logo
    max-height: 20vh

.small_images
    margin: 0px
    padding: 0px
    img
        max-width: 28.75%

#container
    max-width: 20em
    font-size: 30pt
    font-weight: 300
    text-align: center
