
//Navigation Menu at the top of every page

#menu
    width: 100%
    border-bottom: 1px solid #CCC
    margin-bottom: 16px
    padding: 3px 1em
    a
        padding: 1px 0.7em
        color: #000
        text-decoration: none
        &:hover
            background: transparent
            border-bottom: 3px solid #811
            color: #811
            text-decoration: bold
        &.active
            font-weight: bold
